# Generate JWT keys: https://travistidwell.com/jsencrypt/demo/
# Then encode JWT keys: https://www.base64encode.org/

DATABASE_URL="postgresql://docker:docker@localhost:5433/db-forum-nestjs?schema=public"
PORT=3333
BASE_URL="http://localhost:3333"

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

CLOUDFLARE_ACCOUNT_ID=

AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=